<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PEC_3" Database="" Version="10.0.0">
  <Project Name="PEC_3" Path="PEC_3/PEC_3.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PEC_3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PEC_3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
